Web structure:

----------------------------------
Semantic wrappers https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Using_HTML_sections_and_outlines
----------------------------------
<header/>
<nav/>
<main>
  <article>
    <section/>
    <section/>
  </article>
  <article>
    <section/>
    <section/>
  </article>
  <aside/>
</main>
<footer>

<header/>
<nav/>
<main>
  <section>
    <article/>
    <article/>
  </section>
  <section>
    <article/>
    <article/>
  </section>
  <aside/>
</main>
<footer>
use headings <h1>...<h6> inside parts
----------------------------------
Non sematict wrappers
----------------------------------
block level <div/> and inline <span/>
----------------------------------

akaarna@unl:~$ npx create-react-app react-tutorial
npx: installed 91 in 22.25s

Creating a new React app in /home/akaarna/react-tutorial.

You are using Node v8.9.4 so the project will be bootstrapped with an old unsupported version of tools.

Please update to Node 8.10 or higher for a better, fully supported experience.

Installing packages. This might take a couple of minutes.
Installing react, react-dom, and react-scripts...

+ react-dom@16.8.6
+ react@16.8.6
+ react-scripts@0.9.5
added 963 packages from 653 contributors and audited 9032 packages in 90.699s
found 69 vulnerabilities (19 low, 33 moderate, 16 high, 1 critical)
  run `npm audit fix` to fix them, or `npm audit` for details

Success! Created react-tutorial at /home/akaarna/react-tutorial
Inside that directory, you can run several commands:

  npm start
    Starts the development server.

  npm run build
    Bundles the app into static files for production.

  npm test
    Starts the test runner.

  npm run eject
    Removes this tool and copies build dependencies, configuration files
    and scripts into the app directory. If you do this, you can’t go back!

We suggest that you begin by typing:

  cd react-tutorial
  npm start

Happy hacking!

Note: the project was bootstrapped with an old unsupported version of tools.
Please update to Node >=8.10 and npm >=5 to get supported tools in new projects.

akaarna@unl:~$ 
====================== switchng node version ===============================================
akaarna@unl:~$ nvm alias
default -> 8.9.4 (-> v8.9.4)
node -> stable (-> v10.15.1) (default)
stable -> 10.15 (-> v10.15.1) (default)
iojs -> N/A (default)
lts/* -> lts/dubnium (-> v10.15.1)
lts/argon -> v4.9.1 (-> N/A)
lts/boron -> v6.16.0 (-> N/A)
lts/carbon -> v8.15.0 (-> N/A)
lts/dubnium -> v10.15.1
akaarna@unl:~$ nvm alias default node
default -> node (-> v10.15.1)
akaarna@unl:~$ nvm alias
default -> node (-> v10.15.1)
node -> stable (-> v10.15.1) (default)
stable -> 10.15 (-> v10.15.1) (default)
iojs -> N/A (default)
lts/* -> lts/dubnium (-> v10.15.1)
lts/argon -> v4.9.1 (-> N/A)
lts/boron -> v6.16.0 (-> N/A)
lts/carbon -> v8.15.0 (-> N/A)
lts/dubnium -> v10.15.1
akaarna@unl:~$ node -v
v8.9.4
akaarna@unl:~$ node -version
node: bad option: -version
akaarna@unl:~$ node --version
v8.9.4
akaarna@unl:~$ nvm ls
->       v8.9.4
       v10.15.1
default -> node (-> v10.15.1)
node -> stable (-> v10.15.1) (default)
stable -> 10.15 (-> v10.15.1) (default)
iojs -> N/A (default)
lts/* -> lts/dubnium (-> v10.15.1)
lts/argon -> v4.9.1 (-> N/A)
lts/boron -> v6.16.0 (-> N/A)
lts/carbon -> v8.15.0 (-> N/A)
lts/dubnium -> v10.15.1
akaarna@unl:~$ nvm current
v8.9.4
akaarna@unl:~$ nvm alias default 10.15.1
default -> 10.15.1 (-> v10.15.1)
akaarna@unl:~$ node -v
v8.9.4
akaarna@unl:~$ nvm use 10.15.1
Now using node v10.15.1 (npm v6.4.1)
akaarna@unl:~$ node -v
v10.15.1
akaarna@unl:~$ npm -v
6.4.1
akaarna@unl:~$ nvm alias
default -> 10.15.1 (-> v10.15.1)
node -> stable (-> v10.15.1) (default)
stable -> 10.15 (-> v10.15.1) (default)
iojs -> N/A (default)
lts/* -> lts/dubnium (-> v10.15.1)
lts/argon -> v4.9.1 (-> N/A)
lts/boron -> v6.16.0 (-> N/A)
lts/carbon -> v8.15.0 (-> N/A)
lts/dubnium -> v10.15.1
akaarna@unl:~$ nvm ls
         v8.9.4
->     v10.15.1
default -> 10.15.1 (-> v10.15.1)
node -> stable (-> v10.15.1) (default)
stable -> 10.15 (-> v10.15.1) (default)
iojs -> N/A (default)
lts/* -> lts/dubnium (-> v10.15.1)
lts/argon -> v4.9.1 (-> N/A)
lts/boron -> v6.16.0 (-> N/A)
lts/carbon -> v8.15.0 (-> N/A)
lts/dubnium -> v10.15.1
akaarna@unl:~$ 
==============================================================================
> ./node
> console.log(process.versions.v8);
6.1.534.46 == 8.9.0, last 8.8.1(6.1.534.42) info in http://node.green/
undefined
> .exit
================================================================================
akaarna@unl:~$ npx create-react-app react-tutorial
npx: installed 91 in 42.989s

Creating a new React app in /home/akaarna/react-tutorial.

Installing packages. This might take a couple of minutes.
Installing react, react-dom, and react-scripts...

+ react-scripts@3.0.1
+ react-dom@16.8.6
+ react@16.8.6
added 1399 packages from 726 contributors and audited 888968 packages in 157.088s
found 0 vulnerabilities


Initialized a git repository.

Success! Created react-tutorial at /home/akaarna/react-tutorial
Inside that directory, you can run several commands:

  npm start
    Starts the development server.

  npm run build
    Bundles the app into static files for production.

  npm test
    Starts the test runner.

  npm run eject
    Removes this tool and copies build dependencies, configuration files
    and scripts into the app directory. If you do this, you can’t go back!

We suggest that you begin by typing:

  cd react-tutorial
  npm start

Happy hacking!
akaarna@unl:~$ 
===========================================================================================
Create new remote empty repository https://github.com/allkaa/react-tutorial

and then
git remote add origin https://github.com/allkaa/react-tutorial.git
git push -u origin master

akaarna@unl:~/react-tutorial$ git remote add origin https://github.com/allkaa/react-tutorial.git
akaarna@unl:~/react-tutorial$ git push -u origin master
Username for 'https://github.com': allkaa
Password for 'https://allkaa@github.com': h...3!
Counting objects: 161, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (160/160), done.
Writing objects: 100% (161/161), 164.13 KiB | 0 bytes/s, done.
Total 161 (delta 95), reused 0 (delta 0)
remote: Resolving deltas: 100% (95/95), done.
To https://github.com/allkaa/react-tutorial.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
akaarna@unl:~/react-tutorial$ 
===========================================================================================
akaarna@unl:~/react-tutorial$ npm install --save-dev gh-pages
npm WARN @typescript-eslint/eslint-plugin@1.6.0 requires a peer of typescript@* but none is installed. You must install peer dependencies yourself.
npm WARN @typescript-eslint/parser@1.6.0 requires a peer of typescript@* but none is installed. You must install peer dependencies yourself.
npm WARN @typescript-eslint/typescript-estree@1.6.0 requires a peer of typescript@* but none is installed. You must install peer dependencies yourself.
npm WARN ts-pnp@1.1.2 requires a peer of typescript@* but none is installed. You must install peer dependencies yourself.
npm WARN tsutils@3.10.0 requires a peer of typescript@>=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/jest-haste-map/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.0.6 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.0.6: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

+ gh-pages@2.0.1
added 17 packages from 5 contributors and audited 889032 packages in 47.276s
found 0 vulnerabilities

akaarna@unl:~/react-tutorial$ 
=============================================================================================================
Deployment:
"homepage": "https://github.com/allkaa/react-tutorial" - NB!!! WRONG go to correct
"homepage": "https://allkaa.github.io/react-tutorial" below:

akaarna@unl:~/react-tutorial$ npm run build

> react-tutorial@0.1.0 build /home/akaarna/react-tutorial
> react-scripts build

Creating an optimized production build...
Compiled with warnings.

./src/Form.js
  Line 1:  'use strict' is unnecessary inside of modules  strict

Search for the keywords to learn more about each warning.
To ignore, add // eslint-disable-next-line to the line before.

File sizes after gzip:

  36.96 KB       build/static/js/2.86a2265c.chunk.js
  3 KB           build/static/css/main.682ca21c.chunk.css
  1.15 KB        build/static/js/main.bdc5c292.chunk.js
  776 B (+14 B)  build/static/js/runtime~main.eb893299.js

The project was built assuming it is hosted at /allkaa/react-tutorial/.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.

Find out more about deployment here:

  https://bit.ly/CRA-deploy

akaarna@unl:~/react-tutorial$ npm run deploy

> react-tutorial@0.1.0 predeploy /home/akaarna/react-tutorial
> npm run build


> react-tutorial@0.1.0 build /home/akaarna/react-tutorial
> react-scripts build

Creating an optimized production build...
Compiled with warnings.

./src/Form.js
  Line 1:  'use strict' is unnecessary inside of modules  strict

Search for the keywords to learn more about each warning.
To ignore, add // eslint-disable-next-line to the line before.

File sizes after gzip:

  36.96 KB  build/static/js/2.86a2265c.chunk.js
  3 KB      build/static/css/main.682ca21c.chunk.css
  1.15 KB   build/static/js/main.bdc5c292.chunk.js
  776 B     build/static/js/runtime~main.eb893299.js

The project was built assuming it is hosted at /allkaa/react-tutorial/.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.

Find out more about deployment here:

  https://bit.ly/CRA-deploy


> react-tutorial@0.1.0 deploy /home/akaarna/react-tutorial
> gh-pages -d build

Username for 'https://github.com': allkaa
Password for 'https://allkaa@github.com': 
Published
akaarna@unl:~/react-tutorial$ 
====================================================================================================================
# gh-pages
Publish files to a `gh-pages` branch on GitHub (or any other branch anywhere else).

"homepage": "https://allkaa.github.io/react-tutorial":

akaarna@unl:~/react-tutorial$ npm run deploy

> react-tutorial@0.1.0 predeploy /home/akaarna/react-tutorial
> npm run build


> react-tutorial@0.1.0 build /home/akaarna/react-tutorial
> react-scripts build

Creating an optimized production build...
Compiled with warnings.

./src/Form.js
  Line 1:  'use strict' is unnecessary inside of modules  strict

Search for the keywords to learn more about each warning.
To ignore, add // eslint-disable-next-line to the line before.

File sizes after gzip:

  36.96 KB      build/static/js/2.86a2265c.chunk.js
  3 KB          build/static/css/main.682ca21c.chunk.css
  1.15 KB       build/static/js/main.bdc5c292.chunk.js
  771 B (-5 B)  build/static/js/runtime~main.782a6e4d.js

The project was built assuming it is hosted at /react-tutorial/.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.
To publish it at https://allkaa.github.io/react-tutorial , run:

  npm run deploy

Find out more about deployment here:

  https://bit.ly/CRA-deploy


> react-tutorial@0.1.0 deploy /home/akaarna/react-tutorial
> gh-pages -d build

Username for 'https://github.com': allkaa
Password for 'https://allkaa@github.com': 
Published
akaarna@unl:~/react-tutorial$
==================================================================================================
akaarna@unl:~/react-tutorial$ npm run deployTest

> react-tutorial@0.1.0 deployTest /home/akaarna/react-tutorial
> gh-pages --help

Usage: gh-pages [options]

Options:
  -V, --version            output the version number
  -d, --dist <dist>        Base directory for all source files
  -s, --src <src>          Pattern used to select which files to publish (default: "**/*")
  -b, --branch <branch>    Name of the branch you are pushing to (default: "gh-pages")
  -e, --dest <dest>        Target directory within the destination branch (relative to the root) (default: ".")
  -a, --add                Only add, and never remove existing files
  -x, --silent             Do not output the repository url
  -m, --message <message>  commit message (default: "Updates")
  -g, --tag <tag>          add tag to commit
  -t, --dotfiles           Include dotfiles
  -r, --repo <repo>        URL of the repository you are pushing to
  -p, --depth <depth>      depth for clone (default: 1)
  -o, --remote <name>      The name of the remote (default: "origin")
  -u, --user <address>     The name and email of the user (defaults to the git config).  Format is "Your Name <email@example.com>".
  -v, --remove <pattern>   Remove files that match the given pattern (ignored if used together with --add). (default: ".")
  -n, --no-push            Commit only (with no push)
  -h, --help               output usage information
akaarna@unl:~/react-tutorial$ 
==============================================================================================================